server.port=8080
management.port=8085
management.security.enabled=false
management.endpoint.jolokia.config.debug=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#Monitoramento
spring.datasource.jmx-enabled=true
#URL files
address.file=https://raw.githubusercontent.com/vas-test/test1/master/logs/MCP_{0}.json